<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3实现鼠标悬停显示消息提示框</title>
    <link rel="stylesheet" href="../CSS3实现漂亮ToolTips效果/css/all.min.css">
    <style>
        html{
            width:100%;
            height: 100%;
            /* 屏幕旋转时文字不改变 */
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
        body{
            margin:0;
            padding:0;
            background:#47c9af;
            color:#74777b;
            font-weight: 300;
            font-size:1.5em;
            font-family: "Roleway","Arail"
        }
        ul{
            list-style: none;
            padding:0;
            margin:0;
        }
        a:link,a:visited,a:focus{
            text-decoration: none;
            outline: none;
        }
        *,*:after,*:before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:after,*:before{
            display: block;
            /* 插入的内容设置为块 */
            content:'';
        }
        *:after{
            clear: both;
        }
        .nav{
            width:800px;
            height: 300px;
            margin:200px auto;
        }
        .nav li{
            display: inline-block;
            margin:0 1em;
        }
        .tooltip{
            display: inline-block;
            font-weight: 700;
            color:rgba(0,0,0,0.3);
            position: relative;
            z-index:999;
            -webkit-transition: color 0.3s;
            transition:color 0.3s;
        }
        .tooltip:hover{
            color: #fff;
        }
        .tooltip-content{
            position: absolute;
            z-index: 9999;
            width:80px;
            height:90px;
            border-radius: 50%;
            background-color:#fff;
            left:50%;
            margin-left:-40px;
            bottom:50%;
            margin-bottom:10px;
            /* transform: translate(-50%,-50%); */
            text-align: center;
            padding-top:25px;
            background: url(./tooltip1.svg) no-repeat; 
            color:#47c9af;
            opacity:0;
            -webkit-transition: opacity 0.3s,-webkit-transform 0.3s;
            transition: opacity 0.3s,transform 0.3s;
        }
        .tooltip .tooltip-content i {
            opacity: 0;
            -webkit-transition: opacity 0.3s,-webkit-transform 0.3s;
            transition: opacity 0.3s,transform 0.3s;
        }
        .tooltip:hover .tooltip-content,.tooltip:hover .tooltip-content i{
            opacity: 1;
            -webkit-transform: translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);
            transform: translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);
        }

        .tooltip-effect-1 .tooltip-content{
            -webkit-transform:translate3d(0,0,0) rotate3d(1,1,1,45deg);
            transform: translate3d(0,0,0) rotate3d(1,1,1,45deg);
            -webkit-transform-origin:  50% 100%;
            transform-origin: 50% 100%;
        }
        .tooltip-effect-1 .tooltip-content i{
            -webkit-transform: scale3d(0.4,0.4,1);
            transform: scale3d(0.4,0.4,1);
        }
        .tooltip-effect-2 .tooltip-content{
            -webkit-transform:translate3d(0,5px,0);
            transform: translate3d(0,5px,0);
        }
        .tooltip-effect-2 .tooltip-content i{
            -webkit-transform: translate3d(0,15px,0);
            transform: translate3d(0,15px,0);
        }
        .tooltip-effect-3 .tooltip-content{
            -webkit-transform:rotate3d(0,1,0,90deg);
            transform:rotate3d(0,1,0,90deg);
            -webkit-transform-origin:  50% 100%;
            transform-origin: 50% 100%;
        }
        .tooltip-effect-3 .tooltip-content i{
            -webkit-transform: scale3d(0.4,0.4,1);
            transform: scale3d(0.4,0.4,1);
        }
        .tooltip-effect-4 .tooltip-content{
            -webkit-transform:translate3d(0,-10px,0);
            transform:translate3d(0,-10px,0);
        }
        .tooltip-effect-4 .tooltip-content i{
            -webkit-transform: translate3d(0,10px,0);
            transform:translate3d(0,10px,0);
        }
        .tooltip-effect-5 .tooltip-content{
            -webkit-transform:scale3d(.8,.8,1);
            transform:scale3d(.8,.8,1);
            -webkit-transform-origin:  50% 100%;
            transform-origin: 50% 100%;
        }
        .tooltip-effect-5 .tooltip-content i{
            -webkit-transform: translate3d(0,10px,0);
            transform:translate3d(0,10px,0);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#" class="tooltip tooltip-effect-1">Home
                    <span class="tooltip-content"><i class="fa fa-home fa-fw"></i></span>
                </a></li>
            <li><a href="#" class="tooltip tooltip-effect-2">About me
                    <span class="tooltip-content"><i class="fa fa-user fa-fw"></i></span>
                </a></li>
            <li><a href="#" class="tooltip tooltip-effect-3">Photography
                    <span class="tooltip-content"><i class="fa fa-camera fa-fw"></i></span>
                </a></li>
            <li><a href="#" class="tooltip tooltip-effect-4">Work
                    <span class="tooltip-content"><i class="fa fa-briefcase fa-fw"></i></span>
                </a></li>
            <li><a href="#" class="tooltip tooltip-effect-5">Contact
                    <span class="tooltip-content"><i class="fa fa-envelope fa-fw"></i></span>
                </a></li>
        </ul>
    </div>
    <script>
    </script>
</body>

</html>