<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-size: 13px;
        }

        ul,
        li {
            list-style: none;
        }

        #divselect {
            width: 186px;
            margin: 80px auto;
            position: relative;
            z-index: 10000;
        }

        #divselect cite {
            width: 150px;
            height: 24px;
            line-height: 24px;
            display: block;
            color: #807a62;
            cursor: pointer;
            font-style: normal;
            padding-left: 4px;
            padding-right: 30px;
            border: 1px solid #333333;
            background: url(xjt.png) no-repeat right center;
        }

        #divselect ul {
            width: 184px;
            border: 1px solid #333333;
            background-color: #ffffff;
            position: absolute;
            z-index: 20000;
            margin-top: -1px;
            display: none;
        }

        #divselect ul li {
            height: 24px;
            line-height: 24px;
        }

        #divselect ul li a {
            display: block;
            height: 24px;
            color: #333333;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var box = document.getElementById('divselect'),
                title = box.getElementsByTagName('cite')[0],
                menu = box.getElementsByTagName('ul')[0],
                as = box.getElementsByTagName('a'),
                list = document.getElementById('list'),
                lis = document.getElementsByTagName('li'),
                index = -1,
                up = 0,
                ret = 1;


            // 点击三角时
            title.onclick = function (event) {
                event = event || window.event;
                // 执行脚本
                if (event.stopPropagation) {
                    event.stopPropagation();
                } else {
                    event.cancelBubble = true;
                }
                list.style.display = 'block';
            }

            // 滑过滑过、离开、点击每个选项时
            // 执行脚本
            for (var i = 0; i < lis.length; i++) {
                lis[i].onmouseover = function (event) {
                    this.style.background = '#567';
                    //index=i;
                };
                lis[i].onmouseout = function (event) {
                    this.style.background = '#fff';
                };
                lis[i].onclick = function (event) {
                    title.innerHTML = this.innerHTML;
                    ret = 1;
                    //index=-1;
                    if (e.stopPropagation) {
                        e.stopPropagation();
                    } else {
                        e.cancelBubble = true;
                    }
                }
                document.onkeyup = function (event) {
                    event = event || window.event;
                    if (event.keyCode == 40 && index > -2 && index < 4) {
                        index++;
                        if (index > 0) {
                            up = index - 1;
                            lis[up].style.background = '#fff';
                        }
                        lis[index].style.background = '#567';
                    } else if (event.keyCode == 38 && index < 5 && index > 0) {
                        index--;
                        if (index < 4) {
                            up = index + 1;
                            lis[up].style.background = '#fff';
                        }
                        lis[index].style.background = '#567';
                    } else if (event.keyCode == 13 && ret == 0) {
                        title.innerHTML = lis[index].innerHTML;
                        list.style.display = 'none';
                        lis[index].style.background = '#fff';
                        index = -1;
                        ret = 1;
                    } else if (event.keyCode == 13 && ret == 1) {
                        list.style.display = 'block';
                        ret = 0;
                    }
                }
            }

            // 点击页面空白处时
            // 执行脚本
            document.onclick = function () {
                list.style.display = 'none';
            }
        }
    </script>
</head>

<body>
    <div id="divselect">
        <cite id="name">请选择分类</cite>
        <ul id="list">
            <li id="li0"><a href="javascript:;" selectid="1">ASP开发</a></li>
            <li id="li1"><a href="javascript:;" selectid="2">.NET开发</a></li>
            <li id="li2"><a href="javascript:;" selectid="3">PHP开发</a></li>
            <li id="li3"><a href="javascript:;" selectid="4">Javascript开发</a></li>
            <li id="li4"><a href="javascript:;" selectid="5">Java特效</a></li>
        </ul>
    </div>
</body>

</html>