<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #444;
        }

        #navcont {
            background-color: #fff;
            width: 100%;
        }

        #nav {
            font-family: helvetica;
            font-size: 14px;
            color: #999;
            width: 377px;
            height: 56px;
            margin: 0 auto;
            /* position: relative; */
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li {
            float: left;
            position: relative;
        }
        #nav ul li a{
            text-decoration: none;
            border-right: 1px solid #e9e9e9;
            display: block;
            padding:20px;
            text-align: center;
        }
        #nav ul li a:hover{
            background-color:#12aeef;
            color:#fff;
        }
        #nav ul li ul{
            display: none;
        }
        #nav ul li:hover ul{
            display: block;
            position: absolute;
            top:56px;
            left:0;
            /* min-width: 190px; */
        }
        #nav ul li:hover ul a{
            /* display: block; */
            width:110px;
            background: #12aeef;
            color: #ffffff;
            border-bottom: 1px solid #e9e9e9;
            border-right: none;
        }
        #nav ul li:hover ul a:hover{
            background: #6dc7ec;
            color: #ffffff;
        }
        .borderleft{
            border-left:1px solid #e9e9e9;
        }
        .top{
            border-top: 1px solid #f2f2f2;
        }
    </style>
</head>

<body>
    <div id='navcont'>
        <div id="nav">
            <ul>
                <li class="borderleft"><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Portfolio</a>
                    <ul>
                        <li class="top"><a href="#">Web</a></li>
                        <li><a href="#">Print</a></li>
                        <li><a href="#">The Rest</a></li>
                    </ul>
                </li>
                <li><a href="#">Contant</a>
                    <ul>
                        <li class="top"><a href="#">Web</a></li>
                        <li><a href="#">Print</a></li>
                        <li><a href="#">The Rest</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>